 xilinx_pcie_2_1_ep_7x
 |
 |--pcie_7x_0_support
 |  |--pcie_7x_0_pipe_clock                                      
 |  |--pcie_7x_0 (Core Top level module Generated by Vivado in synth directory)
 |     |--pcie_7x_v3_3_20_top (Static Top level file) 
 |        |--pcie_7x_v3_3_20_core_top
 |           |
 |           |--pcie_7x_0_pcie_top
 |           |  |
 |           |  |--pcie_7x_0_axi_basic_top
 |           |  |  |
 |           |  |  |--pcie_7x_0_axi_basic_rx
 |           |  |  |  |
 |           |  |  |  |--pcie_7x_0_axi_basic_rx_pipeline
 |           |  |  |  |--pcie_7x_0_axi_basic_rx_null_gen
 |           |  |  |
 |           |  |  |--pcie_7x_0_axi_basic_tx
 |           |  |     |
 |           |  |     |--pcie_7x_0_axi_basic_tx_pipeline
 |           |  |     |--pcie_7x_0_axi_basic_tx_thrtl_ctl
 |           |  |
 |           |  |--pcie_7x_0_pcie_7x
 |           |  |  |
 |           |  |  |--pcie_7x_0_pcie_bram_top_7x
 |           |  |  |  |
 |           |  |  |  |--pcie_7x_0_pcie_brams_7x (an instance each for Rx & Tx)
 |           |  |  |     |
 |           |  |  |     |--pcie_7x_0_pcie_bram_7x
 |           |  |  |
 |           |  |  |--PCIE_2_1 (Integrated Block Instance)
 |           |  |
 |           |  |--pcie_7x_0_pcie_pipe_pipeline
 |           |     |
 |           |     |--pcie_7x_0_pcie_pipe_misc
 |           |     |--pcie_7x_0_pcie_pipe_lane (per lane)
 |           |
 |           |--pcie_7x_0_gt_top
 |              |
 |              |--pcie_7x_0_gt_rx_valid_filter
 |              |
 |              |--pcie_7x_0_pipe_wrapper
 |              |  |
 |              |  |--pcie_7x_0_pipe_reset
 |              |  |--pcie_7x_0_qpll_reset
 |              |  |--pcie_7x_0_pipe_user
 |              |  |--pcie_7x_0_pipe_rate
 |              |  |--pcie_7x_0_pipe_sync
 |              |  |--pcie_7x_0_pipe_drp
 |              |  |--pcie_7x_0_pipe_eq
 |              |  |  |--pcie_7x_0_rxeq_scan
 |              |  |  |
 |              |  |--pcie_7x_0_gt_common
 |              |  |  |--pcie_7x_0_qpll_drp
 |              |  |  |--pcie_7x_0_qpll_wrapper
 |              |  |
 |              |  |--pcie_7x_0_gt_wrapper
 |
 |--pcie_app_7x (PIO design, in example_design directory)
    |
    |--PIO
       |
       |--PIO_EP
       |  |
       |  |--PIO_EP_MEM_ACCESS
       |  |  |
       |  |  |--EP_MEM
       |  |     |
       |  |     |--RAMB36
       |  |
       |  |--PIO_RX_ENGINE
       |  |--PIO_TX_ENGINE
       |
       |--PIO_TO_CTRL
